<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uyarı" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QI8-1L-kx8">
                                <rect key="frame" x="89" y="100" width="215" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-74-UvX">
                                <rect key="frame" x="146" y="436" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="Signupbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgt-1w-6S6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-DK-WM8">
                                <rect key="frame" x="89" y="230" width="215" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-9P-VdJ">
                                <rect key="frame" x="89" y="167" width="215" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90189589049999996" green="0.96841150519999997" blue="0.060529796669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bLc-9P-VdJ" firstAttribute="top" secondItem="QI8-1L-kx8" secondAttribute="bottom" constant="33" id="BCd-2v-V2C"/>
                            <constraint firstItem="bLc-9P-VdJ" firstAttribute="centerX" secondItem="LgF-DK-WM8" secondAttribute="centerX" id="ELK-tn-AoZ"/>
                            <constraint firstItem="QI8-1L-kx8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="Fxp-Ir-qVa"/>
                            <constraint firstItem="bLc-9P-VdJ" firstAttribute="width" secondItem="QI8-1L-kx8" secondAttribute="width" id="HV5-mK-Qmk"/>
                            <constraint firstItem="bLc-9P-VdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="OhI-7e-Vii"/>
                            <constraint firstItem="QI8-1L-kx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P7Z-Nb-PCJ"/>
                            <constraint firstItem="LgF-DK-WM8" firstAttribute="width" secondItem="QI8-1L-kx8" secondAttribute="width" id="etn-2Q-U5k"/>
                            <constraint firstItem="QI8-1L-kx8" firstAttribute="leading" secondItem="LgF-DK-WM8" secondAttribute="leading" id="pQ8-2o-YhI"/>
                            <constraint firstItem="LgF-DK-WM8" firstAttribute="top" secondItem="bLc-9P-VdJ" secondAttribute="bottom" constant="29" id="qpN-tp-67w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailtext" destination="QI8-1L-kx8" id="LQ9-sS-Kjq"/>
                        <outlet property="password2text" destination="LgF-DK-WM8" id="nz4-KW-dc6"/>
                        <outlet property="passwordtext" destination="bLc-9P-VdJ" id="qfC-X5-pAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
