<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ycn-i6-ud6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3lb-fr-KRx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NrQ-0o-0OB">
                                            <size key="itemSize" width="173" height="144"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="n8O-cW-OAc" customClass="CollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p0r-v3-fpF">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="144"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O42-YH-Hnx">
                                                            <rect key="frame" x="66" y="62" width="41.333333333333329" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="O42-YH-Hnx" firstAttribute="centerX" secondItem="p0r-v3-fpF" secondAttribute="centerX" id="7u7-vC-b4u"/>
                                                        <constraint firstItem="O42-YH-Hnx" firstAttribute="centerY" secondItem="p0r-v3-fpF" secondAttribute="centerY" id="G8G-zb-pp2"/>
                                                        <constraint firstItem="O42-YH-Hnx" firstAttribute="top" secondItem="p0r-v3-fpF" secondAttribute="top" constant="62" id="Tj6-qb-kAR"/>
                                                        <constraint firstItem="O42-YH-Hnx" firstAttribute="leading" secondItem="p0r-v3-fpF" secondAttribute="leading" constant="66" id="YAP-WT-tkb"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="173" height="144"/>
                                                <connections>
                                                    <outlet property="Celllabel" destination="O42-YH-Hnx" id="DsG-dI-8G5"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ycn-i6-ud6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EgZ-gU-ZfC"/>
                            <constraint firstItem="ycn-i6-ud6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMT-lu-uCd"/>
                            <constraint firstItem="ycn-i6-ud6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m6l-QN-qn8"/>
                            <constraint firstItem="ycn-i6-ud6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rXh-n7-3Pg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Collection" destination="3lb-fr-KRx" id="RCD-dL-ath"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
