<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Not Ekle-->
        <scene sceneID="JsE-Ie-cvU">
            <objects>
                <viewController id="AMN-eQ-yC3" customClass="NotEkleViewController" customModule="NotUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAT-xa-QME">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ders Adı" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwF-D2-Xit">
                                <rect key="frame" x="106" y="164" width="182" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="lVF-FM-wTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Not2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvI-R0-f54">
                                <rect key="frame" x="106" y="384" width="182" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="cpe-Gh-I1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-wO-tt1">
                                <rect key="frame" x="106" y="535" width="182" height="61"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="acg-xh-EkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="EKLE">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="notEkle:" destination="AMN-eQ-yC3" eventType="touchUpInside" id="Pei-HT-cr1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Not1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csO-BI-nhF">
                                <rect key="frame" x="106" y="275" width="182" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Qa7-UV-wQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kzo-fu-d2F"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kzo-fu-d2F" firstAttribute="trailing" secondItem="WwF-D2-Xit" secondAttribute="trailing" constant="105" id="1fn-5p-hEw"/>
                            <constraint firstItem="WwF-D2-Xit" firstAttribute="top" secondItem="Kzo-fu-d2F" secondAttribute="top" constant="105" id="34A-RY-xDY"/>
                            <constraint firstItem="pvI-R0-f54" firstAttribute="top" secondItem="csO-BI-nhF" secondAttribute="bottom" constant="38" id="D2b-hw-bsw"/>
                            <constraint firstItem="cW1-wO-tt1" firstAttribute="leading" secondItem="Kzo-fu-d2F" secondAttribute="leading" constant="106" id="IdR-MJ-jTg"/>
                            <constraint firstItem="WwF-D2-Xit" firstAttribute="leading" secondItem="Kzo-fu-d2F" secondAttribute="leading" constant="106" id="Yce-kY-j6D"/>
                            <constraint firstItem="pvI-R0-f54" firstAttribute="leading" secondItem="Kzo-fu-d2F" secondAttribute="leading" constant="106" id="Z0V-rn-Gci"/>
                            <constraint firstItem="Kzo-fu-d2F" firstAttribute="trailing" secondItem="pvI-R0-f54" secondAttribute="trailing" constant="105" id="ZdK-xG-bar"/>
                            <constraint firstItem="Kzo-fu-d2F" firstAttribute="trailing" secondItem="cW1-wO-tt1" secondAttribute="trailing" constant="105" id="eZt-cs-aSd"/>
                            <constraint firstItem="cW1-wO-tt1" firstAttribute="top" secondItem="pvI-R0-f54" secondAttribute="bottom" constant="80" id="f30-EB-RU0"/>
                            <constraint firstItem="csO-BI-nhF" firstAttribute="leading" secondItem="Kzo-fu-d2F" secondAttribute="leading" constant="106" id="fCu-Zb-R7y"/>
                            <constraint firstItem="csO-BI-nhF" firstAttribute="top" secondItem="WwF-D2-Xit" secondAttribute="bottom" constant="40" id="l4y-8J-uok"/>
                            <constraint firstItem="Kzo-fu-d2F" firstAttribute="trailing" secondItem="csO-BI-nhF" secondAttribute="trailing" constant="105" id="pEI-qM-1hi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Not Ekle" id="ZJJ-B5-dNc"/>
                    <connections>
                        <outlet property="textfieldDersAdi" destination="WwF-D2-Xit" id="wDe-gR-JBj"/>
                        <outlet property="textfieldNot1" destination="csO-BI-nhF" id="4me-3Q-gF8"/>
                        <outlet property="textfieldNot2" destination="pvI-R0-f54" id="VUJ-Ah-4TP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4r-Pp-8Xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="103.79464285714285"/>
        </scene>
        <!--Not Uygulamasi-->
        <scene sceneID="8R8-eF-OPD">
            <objects>
                <viewController id="0eN-cl-Oai" customClass="ViewController" customModule="NotUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeC-bx-j2k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-8W-eIn">
                                <rect key="frame" x="0.0" y="137" width="393" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notHucre" id="FZp-M9-j9H" customClass="NotHucreTableViewCell" customModule="NotUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZp-M9-j9H" id="8p1-y6-bKi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-cO-AQC">
                                                    <rect key="frame" x="56" y="11.333333333333336" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qf-aS-Ucv">
                                                    <rect key="frame" x="186" y="11.333333333333336" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqt-3S-Nw3">
                                                    <rect key="frame" x="291" y="11.333333333333336" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xYh-cO-AQC" firstAttribute="leading" secondItem="8p1-y6-bKi" secondAttribute="leadingMargin" constant="36" id="MBL-gq-DZL"/>
                                                <constraint firstItem="2Qf-aS-Ucv" firstAttribute="centerY" secondItem="8p1-y6-bKi" secondAttribute="centerY" id="a58-Ye-ywV"/>
                                                <constraint firstItem="2Qf-aS-Ucv" firstAttribute="centerX" secondItem="8p1-y6-bKi" secondAttribute="centerX" id="aXd-fQ-mg8"/>
                                                <constraint firstItem="jqt-3S-Nw3" firstAttribute="centerY" secondItem="8p1-y6-bKi" secondAttribute="centerY" id="nDr-ty-HSF"/>
                                                <constraint firstItem="xYh-cO-AQC" firstAttribute="centerY" secondItem="8p1-y6-bKi" secondAttribute="centerY" id="oEH-K6-O5j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jqt-3S-Nw3" secondAttribute="trailing" constant="53" id="v17-tv-C6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDersAdi" destination="xYh-cO-AQC" id="aGC-TA-5OC"/>
                                            <outlet property="labelNot1" destination="2Qf-aS-Ucv" id="gwv-wj-9cC"/>
                                            <outlet property="labelNot2" destination="jqt-3S-Nw3" id="Ns6-fw-ChS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ngu-Cd-km5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kf2-8W-eIn" firstAttribute="top" secondItem="Ngu-Cd-km5" secondAttribute="top" id="XbG-WJ-JEr"/>
                            <constraint firstItem="Ngu-Cd-km5" firstAttribute="trailing" secondItem="Kf2-8W-eIn" secondAttribute="trailing" id="b50-Mh-IPy"/>
                            <constraint firstItem="Ngu-Cd-km5" firstAttribute="bottom" secondItem="Kf2-8W-eIn" secondAttribute="bottom" id="d7T-zS-k77"/>
                            <constraint firstItem="Kf2-8W-eIn" firstAttribute="leading" secondItem="Ngu-Cd-km5" secondAttribute="leading" id="hdz-iK-JvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Not Uygulamasi" prompt="Ortalama : YOK" id="GvH-sn-PbU">
                        <barButtonItem key="rightBarButtonItem" title="Ekle" id="ioo-EW-jyx">
                            <connections>
                                <segue destination="8M7-CN-aMk" kind="show" id="6zA-fo-zy1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notTableView" destination="Kf2-8W-eIn" id="f15-fM-MuA"/>
                        <segue destination="X7D-Bb-omf" kind="show" identifier="toNotDetay" id="34h-ea-1KS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3db-m9-1tc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="342"/>
        </scene>
        <!--Not Detay-->
        <scene sceneID="H33-AK-idu">
            <objects>
                <viewController id="X7D-Bb-omf" customClass="NotDetayViewController" customModule="NotUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oQ-L1-ySJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ders Adı" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWf-KM-sQN">
                                <rect key="frame" x="106" y="207" width="182" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="sby-6m-Xr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Not1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hO3-p2-44n">
                                <rect key="frame" x="106" y="318" width="182" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="q59-CV-4a9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Not2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gu-PV-bJf">
                                <rect key="frame" x="106" y="427" width="182" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="5v6-uC-T3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rd3-JY-N4N"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rd3-JY-N4N" firstAttribute="trailing" secondItem="hO3-p2-44n" secondAttribute="trailing" constant="105" id="6eo-AG-EPi"/>
                            <constraint firstItem="DWf-KM-sQN" firstAttribute="leading" secondItem="Rd3-JY-N4N" secondAttribute="leading" constant="106" id="9r9-sy-6Uf"/>
                            <constraint firstItem="Rd3-JY-N4N" firstAttribute="trailing" secondItem="6gu-PV-bJf" secondAttribute="trailing" constant="105" id="Bl6-Op-fMd"/>
                            <constraint firstItem="hO3-p2-44n" firstAttribute="leading" secondItem="Rd3-JY-N4N" secondAttribute="leading" constant="106" id="KAJ-nF-oKv"/>
                            <constraint firstItem="Rd3-JY-N4N" firstAttribute="trailing" secondItem="DWf-KM-sQN" secondAttribute="trailing" constant="105" id="LJ4-D7-8k7"/>
                            <constraint firstItem="hO3-p2-44n" firstAttribute="top" secondItem="DWf-KM-sQN" secondAttribute="bottom" constant="40" id="UPI-yJ-Qz3"/>
                            <constraint firstItem="DWf-KM-sQN" firstAttribute="top" secondItem="Rd3-JY-N4N" secondAttribute="top" constant="104" id="VOz-vo-VnW"/>
                            <constraint firstItem="6gu-PV-bJf" firstAttribute="top" secondItem="hO3-p2-44n" secondAttribute="bottom" constant="38" id="fNB-gN-BtE"/>
                            <constraint firstItem="6gu-PV-bJf" firstAttribute="leading" secondItem="Rd3-JY-N4N" secondAttribute="leading" constant="106" id="h9c-CS-jxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Not Detay" id="ghh-CZ-Pu4">
                        <rightBarButtonItems>
                            <barButtonItem title="Sil" id="eaq-ah-53n">
                                <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notSil:" destination="X7D-Bb-omf" id="hHc-T7-FHI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Güncelle" id="YBr-eP-nXb">
                                <connections>
                                    <action selector="notGuncelle:" destination="X7D-Bb-omf" id="4dd-Ku-47l"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="textfieldDersAdi" destination="DWf-KM-sQN" id="zMa-EN-Hob"/>
                        <outlet property="textfieldNot1" destination="hO3-p2-44n" id="jmh-8w-HbH"/>
                        <outlet property="textfieldNot2" destination="6gu-PV-bJf" id="FK3-J3-Dck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEO-LK-DNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="1103"/>
        </scene>
        <!--Not Ekle-->
        <scene sceneID="kV8-qE-ebN">
            <objects>
                <viewController id="8M7-CN-aMk" customClass="NotEkleViewController" customModule="NotUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOv-gV-YVl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ders Adı" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUP-nd-A9M">
                                <rect key="frame" x="106" y="208" width="182" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Zhe-hH-mXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Not2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnH-Ud-IJb">
                                <rect key="frame" x="106" y="428" width="182" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="AGD-CG-U9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOI-xU-S4u">
                                <rect key="frame" x="106" y="579" width="182" height="61"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="3QI-We-5wt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="EKLE">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="notEkle:" destination="8M7-CN-aMk" eventType="touchUpInside" id="vUe-8P-vyB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Not1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-hp-eUk">
                                <rect key="frame" x="106" y="319" width="182" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="O7I-lz-DhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="deh-lf-dGY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="deh-lf-dGY" firstAttribute="trailing" secondItem="CnH-Ud-IJb" secondAttribute="trailing" constant="105" id="7zi-g0-OEI"/>
                            <constraint firstItem="aUP-nd-A9M" firstAttribute="leading" secondItem="deh-lf-dGY" secondAttribute="leading" constant="106" id="80c-Mc-bSS"/>
                            <constraint firstItem="deh-lf-dGY" firstAttribute="trailing" secondItem="aUP-nd-A9M" secondAttribute="trailing" constant="105" id="Rhm-NO-04a"/>
                            <constraint firstItem="deh-lf-dGY" firstAttribute="trailing" secondItem="UOI-xU-S4u" secondAttribute="trailing" constant="105" id="Uh7-8w-oYq"/>
                            <constraint firstItem="UOI-xU-S4u" firstAttribute="leading" secondItem="deh-lf-dGY" secondAttribute="leading" constant="106" id="Vmi-MP-4EE"/>
                            <constraint firstItem="VMB-hp-eUk" firstAttribute="leading" secondItem="deh-lf-dGY" secondAttribute="leading" constant="106" id="Xr5-To-oaC"/>
                            <constraint firstItem="aUP-nd-A9M" firstAttribute="top" secondItem="deh-lf-dGY" secondAttribute="top" constant="105" id="dZ3-Yy-6c2"/>
                            <constraint firstItem="deh-lf-dGY" firstAttribute="trailing" secondItem="VMB-hp-eUk" secondAttribute="trailing" constant="105" id="jLe-pH-tv4"/>
                            <constraint firstItem="UOI-xU-S4u" firstAttribute="top" secondItem="CnH-Ud-IJb" secondAttribute="bottom" constant="80" id="vNL-pL-wX3"/>
                            <constraint firstItem="CnH-Ud-IJb" firstAttribute="top" secondItem="VMB-hp-eUk" secondAttribute="bottom" constant="38" id="wZw-He-hf5"/>
                            <constraint firstItem="VMB-hp-eUk" firstAttribute="top" secondItem="aUP-nd-A9M" secondAttribute="bottom" constant="40" id="ygx-Ur-EmV"/>
                            <constraint firstItem="CnH-Ud-IJb" firstAttribute="leading" secondItem="deh-lf-dGY" secondAttribute="leading" constant="106" id="zrV-aL-eYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Not Ekle" id="upR-dY-ctp"/>
                    <connections>
                        <outlet property="textfieldDersAdi" destination="aUP-nd-A9M" id="16n-DY-cWn"/>
                        <outlet property="textfieldNot1" destination="VMB-hp-eUk" id="fbk-WG-n9z"/>
                        <outlet property="textfieldNot2" destination="CnH-Ud-IJb" id="tjQ-m0-oxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymf-fv-epJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFz-Dj-ebS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzJ-oK-tMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cnq-3O-HQA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0eN-cl-Oai" kind="relationship" relationship="rootViewController" id="fQl-yY-EXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMe-0M-BkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="342"/>
        </scene>
    </scenes>
</document>
